#General Settings
ADMIN_TOKEN='CHANGE_HERE'
#//Refer https://github.com/dani-garcia/vaultwarden/wiki/Enabling-admin-page#secure-the-admin_token 

WEBSOCKET_ENABLED=true
SIGNUPS_ALLOWED=true ##change to false once create the admin account
DOMAIN=https://CHANGE_HERE

# SMTP server configuration
SMTP_HOST=CHANGE_HERE
SMTP_FROM=CHANGE_HERE
SMTP_TIMEOUT=15
SMTP_USERNAME=CHANGE_HERE
SMTP_PASSWORD=CHANGE_HERE
SMTP_SECURITY=force_tls     # Options: off, force_tls, starttls
SMTP_PORT=465

## Choose the type of secure connection for SMTP. The default is "starttls".
## The available options are:
## - "starttls": The default port is 587.
## - "force_tls": The default port is 465.
## - "off": The default port is 25.
## Ports 587 (submission) and 25 (smtp) are standard without encryption and with encryption via STARTTLS (Explicit TLS). Port 465 (submissions) is used for encrypted submission (Implicit TLS).